\begin{theindex}

  \item {element}, \hyperpage{5}

  \indexspace

  \item {fin\discretionary {-}{}{}\_\discretionary {-}{}{}de\discretionary {-}{}{}\_\discretionary {-}{}{}partie\discretionary {-}{}{}\_\discretionary {-}{}{}serpent}
    \subitem {jeux.\discretionary {-}{}{}c}, \hyperpage{8}

  \indexspace

  \item {h}, \hyperpage{5}

  \indexspace

  \item {I\discretionary {-}{}{}A.\discretionary {-}{}{}c}, 
		\hyperpage{7}

  \indexspace

  \item {jeux.\discretionary {-}{}{}c}, \hyperpage{7}
    \subitem {fin\discretionary {-}{}{}\_\discretionary {-}{}{}de\discretionary {-}{}{}\_\discretionary {-}{}{}partie\discretionary {-}{}{}\_\discretionary {-}{}{}serpent}, 
		\hyperpage{8}

  \indexspace

  \item {main}
    \subitem {main.\discretionary {-}{}{}c}, \hyperpage{9}
  \item {main.\discretionary {-}{}{}c}, \hyperpage{8}
    \subitem {main}, \hyperpage{9}

  \indexspace

  \item {plateau}, \hyperpage{5}
  \item {plateau.\discretionary {-}{}{}c}, \hyperpage{9}
  \item {position}, \hyperpage{5}

  \indexspace

  \item {sdl\discretionary {-}{}{}\_\discretionary {-}{}{}functions.\discretionary {-}{}{}c}, 
		\hyperpage{9}
  \item {serpent}, \hyperpage{5}
  \item {snake.\discretionary {-}{}{}c}, \hyperpage{10}

  \indexspace

  \item {test.\discretionary {-}{}{}c}, \hyperpage{10}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Serpent\discretionary {-}{}{}Plateau}, 
		\hyperpage{11}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}collision}, 
		\hyperpage{11}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}display\discretionary {-}{}{}Plateau\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}Murs}, 
		\hyperpage{11}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Serpent\discretionary {-}{}{}Plateau}, 
		\hyperpage{11}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Serpent\discretionary {-}{}{}Plateau}
    \subitem {test.\discretionary {-}{}{}c}, \hyperpage{11}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}collision}
    \subitem {test.\discretionary {-}{}{}c}, \hyperpage{11}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}display\discretionary {-}{}{}Plateau\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}Murs}
    \subitem {test.\discretionary {-}{}{}c}, \hyperpage{11}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Serpent\discretionary {-}{}{}Plateau}
    \subitem {test.\discretionary {-}{}{}c}, \hyperpage{11}

\end{theindex}
