\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index des structures de donn\IeC {\'e}es}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structures de donn\IeC {\'e}es}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index des fichiers}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des fichiers}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation des structures de donn\IeC {\'e}es}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}f\IeC {\'e}rence de la structure element}{5}{section.3.1}}
\newlabel{structelement}{{3.1}{5}{Référence de la structure element}{section.3.1}{}}
\newlabel{structelement_ae8958a294110f48590d1db3b2cbe9783}{{3.1}{5}{Champs de données}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}R\IeC {\'e}f\IeC {\'e}rence de la structure h}{5}{section.3.2}}
\newlabel{structsnake_1_1h}{{3.2}{5}{Référence de la structure h}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\'e}f\IeC {\'e}rence de la structure plateau}{5}{section.3.3}}
\newlabel{structplateau}{{3.3}{5}{Référence de la structure plateau}{section.3.3}{}}
\newlabel{structplateau_a551670e62478e25840b329270fcb9eb6}{{3.3}{5}{Champs de données}{section*.3}{}}
\newlabel{structplateau_a5e94a2f98c16e8b6860f95c99da1c0d3}{{3.3}{5}{Champs de données}{section*.3}{}}
\newlabel{structplateau_a74f0f2591e5f65bf792b2c3c67817d78}{{3.3}{5}{Champs de données}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R\IeC {\'e}f\IeC {\'e}rence de la structure position}{5}{section.3.4}}
\newlabel{structposition}{{3.4}{5}{Référence de la structure position}{section.3.4}{}}
\newlabel{structposition_a6150e0515f7202e2fb518f7206ed97dc}{{3.4}{5}{Champs de données}{section*.4}{}}
\newlabel{structposition_a0a2f84ed7838f07779ae24c5a9086d33}{{3.4}{5}{Champs de données}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}R\IeC {\'e}f\IeC {\'e}rence de la structure serpent}{5}{section.3.5}}
\newlabel{structserpent}{{3.5}{5}{Référence de la structure serpent}{section.3.5}{}}
\newlabel{structserpent_af443f40fa20dcd8df78e12f66301031a}{{3.5}{6}{Champs de données}{section*.5}{}}
\newlabel{structserpent_a68a830b195ddf9e590926b84ece77827}{{3.5}{6}{Champs de données}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation des fichiers}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\'e}f\IeC {\'e}rence du fichier I\discretionary {-}{}{}A.\discretionary {-}{}{}c}{7}{section.4.1}}
\newlabel{_i_a_8c}{{4.1}{7}{Référence du fichier I\-A.\-c}{section.4.1}{}}
\newlabel{_i_a_8c_ac69713f6f3d4c558fa43123b195ac677}{{4.1}{7}{Fonctions}{section*.6}{}}
\newlabel{_i_a_8c_a12893669cc4dcce394227218c7e35d37}{{4.1}{7}{Fonctions}{section*.6}{}}
\newlabel{_i_a_8c_adcfc0b392be0e889b63b4d6b9762e574}{{4.1}{7}{Fonctions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description d\IeC {\'e}taill\IeC {\'e}e}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}f\IeC {\'e}rence du fichier jeux.\discretionary {-}{}{}c}{7}{section.4.2}}
\newlabel{jeux_8c}{{4.2}{7}{Référence du fichier jeux.\-c}{section.4.2}{}}
\newlabel{jeux_8c_ac8fe5a965f86e805a8e5bfe712da62b7}{{4.2}{7}{Fonctions}{section*.7}{}}
\newlabel{jeux_8c_a6db88411e5d6527054168ab42ba7dfe4}{{4.2}{7}{Fonctions}{section*.7}{}}
\newlabel{jeux_8c_a541499d948370fd2ecfaf4d24667e4a2}{{4.2}{8}{Variables}{section*.8}{}}
\newlabel{jeux_8c_a481c588e82c480a2b08e66fbfe13c0ac}{{4.2}{8}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description d\IeC {\'e}taill\IeC {\'e}e}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentation des fonctions}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}fin\discretionary {-}{}{}\_\discretionary {-}{}{}de\discretionary {-}{}{}\_\discretionary {-}{}{}partie\discretionary {-}{}{}\_\discretionary {-}{}{}serpent}{8}{subsubsection.4.2.2.1}}
\newlabel{jeux_8c_aee1fe31b9f25d556afc607962140d018}{{4.2.2.1}{8}{fin\-\_\-de\-\_\-partie\-\_\-serpent}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R\IeC {\'e}f\IeC {\'e}rence du fichier main.\discretionary {-}{}{}c}{8}{section.4.3}}
\newlabel{main_8c}{{4.3}{8}{Référence du fichier main.\-c}{section.4.3}{}}
\newlabel{main_8c_ac92ca5ab87034a348decad7ee8d4bd1b}{{4.3}{8}{Macros}{section*.9}{}}
\newlabel{main_8c_af92987fa28f95158530e288a1d97f6cb}{{4.3}{8}{Macros}{section*.9}{}}
\newlabel{main_8c_a4a89658d22be6310bfac147df4e0312e}{{4.3}{8}{Fonctions}{section*.10}{}}
\newlabel{main_8c_a96e28de51dbd290da9309cb12c126bae}{{4.3}{8}{Fonctions}{section*.10}{}}
\newlabel{main_8c_a29225f9bef457251158246e64dd5aed1}{{4.3}{8}{Fonctions}{section*.10}{}}
\newlabel{main_8c_adab4da51ba40d5a492becdceccccbfcd}{{4.3}{9}{Variables}{section*.11}{}}
\newlabel{main_8c_ac2e9f6b5d35546058ff6eb1dcd5e9b4b}{{4.3}{9}{Variables}{section*.11}{}}
\newlabel{main_8c_ad30d8bd9e2e0951662e54c1991813235}{{4.3}{9}{Variables}{section*.11}{}}
\newlabel{main_8c_a9af5d0daebb88c5d4d85b8070c43b913}{{4.3}{9}{Variables}{section*.11}{}}
\newlabel{main_8c_ae4d7074e1fbd5d499081830e19685e64}{{4.3}{9}{Variables}{section*.11}{}}
\newlabel{main_8c_aae6655bfb6f76f59c192067caf5445bd}{{4.3}{9}{Variables}{section*.11}{}}
\newlabel{main_8c_a78fa3957d73de49cb81d047857504218}{{4.3}{9}{Variables}{section*.11}{}}
\newlabel{main_8c_a6b57f01d3c576db5368dd0efc2f435a4}{{4.3}{9}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description d\IeC {\'e}taill\IeC {\'e}e}{9}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation des fonctions}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}main}{9}{subsubsection.4.3.2.1}}
\newlabel{main_8c_a51af30a60f9f02777c6396b8247e356f}{{4.3.2.1}{9}{main}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\IeC {\'e}f\IeC {\'e}rence du fichier plateau.\discretionary {-}{}{}c}{9}{section.4.4}}
\newlabel{plateau_8c}{{4.4}{9}{Référence du fichier plateau.\-c}{section.4.4}{}}
\newlabel{plateau_8c_a5d594ca6e0ac0a6206283270160d9245}{{4.4}{9}{Fonctions}{section*.12}{}}
\newlabel{plateau_8c_a43852d878fea926a7ea5c263b6c5e066}{{4.4}{9}{Fonctions}{section*.12}{}}
\newlabel{plateau_8c_ac2e0ff5affd885b9f5427ddc913f508b}{{4.4}{9}{Fonctions}{section*.12}{}}
\newlabel{plateau_8c_ad8028c56cd7c8c01c43faca8251af764}{{4.4}{9}{Fonctions}{section*.12}{}}
\newlabel{plateau_8c_a4c69a3309b628c9c588187d5cb9e9ad4}{{4.4}{9}{Fonctions}{section*.12}{}}
\newlabel{plateau_8c_a199d542349146aba1b132af580a0f2b3}{{4.4}{9}{Fonctions}{section*.12}{}}
\newlabel{plateau_8c_ae62206778f6101e7240488b10a334e39}{{4.4}{9}{Fonctions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description d\IeC {\'e}taill\IeC {\'e}e}{9}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}R\IeC {\'e}f\IeC {\'e}rence du fichier sdl\discretionary {-}{}{}\_\discretionary {-}{}{}functions.\discretionary {-}{}{}c}{9}{section.4.5}}
\newlabel{sdl__functions_8c}{{4.5}{9}{Référence du fichier sdl\-\_\-functions.\-c}{section.4.5}{}}
\newlabel{sdl__functions_8c_a3ac70673a8a1ab084e303f4b2da98591}{{4.5}{10}{Fonctions}{section*.13}{}}
\newlabel{sdl__functions_8c_a7ca97e1322d03f477f0127563fc7f4ac}{{4.5}{10}{Fonctions}{section*.13}{}}
\newlabel{sdl__functions_8c_a44c1b15e646a4a707192e902807d8770}{{4.5}{10}{Fonctions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description d\IeC {\'e}taill\IeC {\'e}e}{10}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}R\IeC {\'e}f\IeC {\'e}rence du fichier snake.\discretionary {-}{}{}c}{10}{section.4.6}}
\newlabel{snake_8c}{{4.6}{10}{Référence du fichier snake.\-c}{section.4.6}{}}
\newlabel{snake_8c_ae9da8643e2d469c5da7ed16582087795}{{4.6}{10}{Fonctions}{section*.14}{}}
\newlabel{snake_8c_ac96b268ec97a5ede3ac44da74c2f67ab}{{4.6}{10}{Fonctions}{section*.14}{}}
\newlabel{snake_8c_a80ff05023d940dcc3e7d58f49693be68}{{4.6}{10}{Fonctions}{section*.14}{}}
\newlabel{snake_8c_ab81ec8e4fd556e5d11791654535a78f2}{{4.6}{10}{Fonctions}{section*.14}{}}
\newlabel{snake_8c_af7875f8f4c808018cb02494fe0f02567}{{4.6}{10}{Fonctions}{section*.14}{}}
\newlabel{snake_8c_a79ac9bd25b466f2e8ed7a71d2ebfa01d}{{4.6}{10}{Fonctions}{section*.14}{}}
\newlabel{snake_8c_ab7e69f80658b9b1d4e5ce77e40128c74}{{4.6}{10}{Fonctions}{section*.14}{}}
\newlabel{snake_8c_ac3a429c6aa40ba142c27e5d2d3352a3e}{{4.6}{10}{Fonctions}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description d\IeC {\'e}taill\IeC {\'e}e}{10}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}R\IeC {\'e}f\IeC {\'e}rence du fichier test.\discretionary {-}{}{}c}{10}{section.4.7}}
\newlabel{test_8c}{{4.7}{10}{Référence du fichier test.\-c}{section.4.7}{}}
\newlabel{test_8c_a5a9e81489001c11dcba25a25e425ed23}{{4.7}{11}{Fonctions}{section*.15}{}}
\newlabel{test_8c_af8390b0e51b057280d1b900287890505}{{4.7}{11}{Fonctions}{section*.15}{}}
\newlabel{test_8c_ad7336f08728614cd400604d2ba6ca1ef}{{4.7}{11}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description d\IeC {\'e}taill\IeC {\'e}e}{11}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Documentation des fonctions}{11}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}test\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Serpent\discretionary {-}{}{}Plateau}{11}{subsubsection.4.7.2.1}}
\newlabel{test_8c_ad21ed3438f0935a8d4e4c989dcc7fd86}{{4.7.2.1}{11}{test\-\_\-add\-Serpent\-Plateau}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}test\discretionary {-}{}{}\_\discretionary {-}{}{}collision}{11}{subsubsection.4.7.2.2}}
\newlabel{test_8c_a115bc69b5e12cd598f9dd6b6de452fef}{{4.7.2.2}{11}{test\-\_\-collision}{subsubsection.4.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}test\discretionary {-}{}{}\_\discretionary {-}{}{}display\discretionary {-}{}{}Plateau\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}Murs}{11}{subsubsection.4.7.2.3}}
\newlabel{test_8c_a247e3a2da8516cfd831168e3110739b9}{{4.7.2.3}{11}{test\-\_\-display\-Plateau\-\_\-init\-Murs}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}test\discretionary {-}{}{}\_\discretionary {-}{}{}update\discretionary {-}{}{}Serpent\discretionary {-}{}{}Plateau}{11}{subsubsection.4.7.2.4}}
\newlabel{test_8c_a38c0c29ad5fce12dffa9ed13b41ec343}{{4.7.2.4}{11}{test\-\_\-update\-Serpent\-Plateau}{subsubsection.4.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.17}}
