==9132== Memcheck, a memory error detector
==9132== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==9132== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==9132== Command: ./bin/main_test
==9132== 
Jeu de test terminé, aucun problème rencontré.
==9132== 
==9132== HEAP SUMMARY:
==9132==     in use at exit: 48 bytes in 4 blocks
==9132==   total heap usage: 806 allocs, 802 frees, 18,296 bytes allocated
==9132== 
==9132== LEAK SUMMARY:
==9132==    definitely lost: 32 bytes in 2 blocks
==9132==    indirectly lost: 16 bytes in 2 blocks
==9132==      possibly lost: 0 bytes in 0 blocks
==9132==    still reachable: 0 bytes in 0 blocks
==9132==         suppressed: 0 bytes in 0 blocks
==9132== Rerun with --leak-check=full to see details of leaked memory
==9132== 
==9132== For counts of detected and suppressed errors, rerun with: -v
==9132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
