<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Schlanga: /home/germain/programmation/Schlanga/Code/src/IA.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Schlanga
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IA.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implémentation des différentes intelligences artificielles qui pilotent le schlanga  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;IA.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;snake.h&quot;</code><br/>
<code>#include &quot;element.h&quot;</code><br/>
<code>#include &quot;plateau.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac69713f6f3d4c558fa43123b195ac677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69713f6f3d4c558fa43123b195ac677"></a>
direction&#160;</td><td class="memItemRight" valign="bottom"><b>aleatoire</b> (<a class="el" href="structserpent.html">serpent</a> schlanga, <a class="el" href="structplateau.html">plateau</a> p)</td></tr>
<tr class="separator:ac69713f6f3d4c558fa43123b195ac677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12893669cc4dcce394227218c7e35d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12893669cc4dcce394227218c7e35d37"></a>
direction&#160;</td><td class="memItemRight" valign="bottom"><b>int_to_dir</b> (int i)</td></tr>
<tr class="separator:a12893669cc4dcce394227218c7e35d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc0b392be0e889b63b4d6b9762e574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcfc0b392be0e889b63b4d6b9762e574"></a>
direction&#160;</td><td class="memItemRight" valign="bottom"><b>IA_defensif_direction</b> (<a class="el" href="structserpent.html">serpent</a> schlanga, <a class="el" href="structplateau.html">plateau</a> p)</td></tr>
<tr class="separator:adcfc0b392be0e889b63b4d6b9762e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14711137d4b090c986fd266b2626f6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14711137d4b090c986fd266b2626f6a4"></a>
direction&#160;</td><td class="memItemRight" valign="bottom"><b>IA_agressif_direction</b> (<a class="el" href="structserpent.html">serpent</a> schlanga, <a class="el" href="structserpent.html">serpent</a> snake, <a class="el" href="structplateau.html">plateau</a> p)</td></tr>
<tr class="separator:a14711137d4b090c986fd266b2626f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implémentation des différentes intelligences artificielles qui pilotent le schlanga </p>
<dl class="section date"><dt>Date</dt><dd>19 avril 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 16 2016 22:16:27 for Schlanga by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
