<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Schlanga: /home/germain/programmation/Schlanga/Code/src/item.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Schlanga
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">item.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestion des différents items qui apparaissent sur le plateau.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;item.h&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac359036c99c94842586d5dc46990a317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac359036c99c94842586d5dc46990a317"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create_item</b> (<a class="el" href="structplateau.html">plateau</a> p, int nb)</td></tr>
<tr class="separator:ac359036c99c94842586d5dc46990a317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c424e030e9ea66884dfdd4fef19f993"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="item_8c.html#a2c424e030e9ea66884dfdd4fef19f993">updateNbItem_created</a> ()</td></tr>
<tr class="memdesc:a2c424e030e9ea66884dfdd4fef19f993"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de mettre à jour le nombre d'item quand un item est crée  <a href="#a2c424e030e9ea66884dfdd4fef19f993">More...</a><br/></td></tr>
<tr class="separator:a2c424e030e9ea66884dfdd4fef19f993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb739986c902359886aba1ae0deeb27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb739986c902359886aba1ae0deeb27a"></a>
<a class="el" href="structserpent.html">serpent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deplacement_grandir</b> (direction d, <a class="el" href="structserpent.html">serpent</a> s)</td></tr>
<tr class="separator:adb739986c902359886aba1ae0deeb27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fa4c6c81733b6bc7094529c099bf57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fa4c6c81733b6bc7094529c099bf57"></a>
<a class="el" href="structserpent.html">serpent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deplacement_reduire</b> (direction d, <a class="el" href="structserpent.html">serpent</a> s)</td></tr>
<tr class="separator:a73fa4c6c81733b6bc7094529c099bf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a362496e0f11e2cbd7bff7ac29613eb78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362496e0f11e2cbd7bff7ac29613eb78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_item_created</b></td></tr>
<tr class="separator:a362496e0f11e2cbd7bff7ac29613eb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestion des différents items qui apparaissent sur le plateau. </p>
<dl class="section date"><dt>Date</dt><dd>16 mai 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2c424e030e9ea66884dfdd4fef19f993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateNbItem_created </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de mettre à jour le nombre d'item quand un item est crée </p>
<dl class="section return"><dt>Returns</dt><dd>vitesse mise à jour </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 16 2016 22:16:27 for Schlanga by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
