<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Schlanga: /home/germain/programmation/Schlanga/Code/src/jeux.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Schlanga
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jeux.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contient les fonctions qui interviennent pendant la session de jeu  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;jeux.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3aa239b4f44ac61e9c951a4bcec963cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa239b4f44ac61e9c951a4bcec963cc"></a>
<a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initJeu</b> (int lon, int lar, int t, int diff)</td></tr>
<tr class="separator:a3aa239b4f44ac61e9c951a4bcec963cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1d71ab953d451f084a4dfa3e5a8fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1d71ab953d451f084a4dfa3e5a8fc7"></a>
<a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>updateJeu</b> (<a class="el" href="structplateau.html">plateau</a> p, direction dir1_snake, int *etatPartie, int v, int nb)</td></tr>
<tr class="separator:add1d71ab953d451f084a4dfa3e5a8fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9011e82843900a30006de53c803b351"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeux_8c.html#ae9011e82843900a30006de53c803b351">updateVitesse</a> ()</td></tr>
<tr class="memdesc:ae9011e82843900a30006de53c803b351"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de mettre à jour la updated_speed  <a href="#ae9011e82843900a30006de53c803b351">More...</a><br/></td></tr>
<tr class="separator:ae9011e82843900a30006de53c803b351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2655c2600213b34a0d8da71600b4f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c2655c2600213b34a0d8da71600b4f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updateNbItem_lost</b> ()</td></tr>
<tr class="separator:a3c2655c2600213b34a0d8da71600b4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1fe31b9f25d556afc607962140d018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jeux_8c.html#aee1fe31b9f25d556afc607962140d018">fin_de_partie_serpent</a> ()</td></tr>
<tr class="memdesc:aee1fe31b9f25d556afc607962140d018"><td class="mdescLeft">&#160;</td><td class="mdescRight">libère la mémoire allouée au serpent et au schlanga  <a href="#aee1fe31b9f25d556afc607962140d018">More...</a><br/></td></tr>
<tr class="separator:aee1fe31b9f25d556afc607962140d018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a541499d948370fd2ecfaf4d24667e4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541499d948370fd2ecfaf4d24667e4a2"></a>
<a class="el" href="structserpent.html">serpent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>snake_joueur</b></td></tr>
<tr class="separator:a541499d948370fd2ecfaf4d24667e4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c588e82c480a2b08e66fbfe13c0ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481c588e82c480a2b08e66fbfe13c0ac"></a>
<a class="el" href="structserpent.html">serpent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>schlanga</b></td></tr>
<tr class="separator:a481c588e82c480a2b08e66fbfe13c0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378a641279f14bbdfc1752b3e8c56561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378a641279f14bbdfc1752b3e8c56561"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>difficulte</b></td></tr>
<tr class="separator:a378a641279f14bbdfc1752b3e8c56561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397e6c4acdd9582e174f33d510f11c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a397e6c4acdd9582e174f33d510f11c79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>updated_speed</b></td></tr>
<tr class="separator:a397e6c4acdd9582e174f33d510f11c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8bc6a49d302720ea7b39df3c8832b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8bc6a49d302720ea7b39df3c8832b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_item_lost</b></td></tr>
<tr class="separator:a0a8bc6a49d302720ea7b39df3c8832b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contient les fonctions qui interviennent pendant la session de jeu </p>
<dl class="section date"><dt>Date</dt><dd>19 avril 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aee1fe31b9f25d556afc607962140d018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fin_de_partie_serpent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>libère la mémoire allouée au serpent et au schlanga </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a class="anchor" id="ae9011e82843900a30006de53c803b351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateVitesse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de mettre à jour la updated_speed </p>
<dl class="section return"><dt>Returns</dt><dd>updated_speed mise à jour </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 16 2016 22:16:27 for Schlanga by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
