<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Schlanga: /home/germain/programmation/Schlanga/Code/src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Schlanga
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main chargée de l'affichage du menu et du jeu ainsi que la capture des événements des touches.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;SDL/SDL.h&gt;</code><br/>
<code>#include &lt;SDL/SDL_image.h&gt;</code><br/>
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;element.h&quot;</code><br/>
<code>#include &quot;plateau.h&quot;</code><br/>
<code>#include &quot;snake.h&quot;</code><br/>
<code>#include &quot;jeux.h&quot;</code><br/>
<code>#include &quot;item.h&quot;</code><br/>
<code>#include &quot;sdl_functions.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac92ca5ab87034a348decad7ee8d4bd1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92ca5ab87034a348decad7ee8d4bd1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPS</b>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ac92ca5ab87034a348decad7ee8d4bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af4320feee72e8d3e290545192ddae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36af4320feee72e8d3e290545192ddae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBJET</b>&#160;&#160;&#160;50</td></tr>
<tr class="separator:a36af4320feee72e8d3e290545192ddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc565bb96796d8f2fa3cdeb7a8872944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc565bb96796d8f2fa3cdeb7a8872944"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KEYDOWN_TIME</b>&#160;&#160;&#160;200</td></tr>
<tr class="separator:acc565bb96796d8f2fa3cdeb7a8872944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e45b52b3a497f31a91ec97ba944544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e45b52b3a497f31a91ec97ba944544"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_MENU_ENTRY</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a37e45b52b3a497f31a91ec97ba944544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db0bdcea825e36b3a77f88084079939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7db0bdcea825e36b3a77f88084079939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_OPTIONS_ENTRY</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a7db0bdcea825e36b3a77f88084079939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a89658d22be6310bfac147df4e0312e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a89658d22be6310bfac147df4e0312e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a4a89658d22be6310bfac147df4e0312e">showOptions</a> ()</td></tr>
<tr class="memdesc:a4a89658d22be6310bfac147df4e0312e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les options du jeu. <br/></td></tr>
<tr class="separator:a4a89658d22be6310bfac147df4e0312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18015b55969b3fe5cdae43c1e49a040b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18015b55969b3fe5cdae43c1e49a040b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tri_scores</b> (int <a class="el" href="main_8c.html#aae13e92096740ad454faa9f84b908961">score</a>)</td></tr>
<tr class="separator:a18015b55969b3fe5cdae43c1e49a040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313214c174b4a8100f175539e200bb1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313214c174b4a8100f175539e200bb1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a313214c174b4a8100f175539e200bb1f">memScores</a> ()</td></tr>
<tr class="memdesc:a313214c174b4a8100f175539e200bb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui écrit les scores stockés dans le tableau Highscores dans un fichier .txt. <br/></td></tr>
<tr class="separator:a313214c174b4a8100f175539e200bb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e28de51dbd290da9309cb12c126bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e28de51dbd290da9309cb12c126bae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a96e28de51dbd290da9309cb12c126bae">showScores</a> ()</td></tr>
<tr class="memdesc:a96e28de51dbd290da9309cb12c126bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les scores du jeu. <br/></td></tr>
<tr class="separator:a96e28de51dbd290da9309cb12c126bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c64749263f4d0c45029ca4a894b3170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c64749263f4d0c45029ca4a894b3170"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2c64749263f4d0c45029ca4a894b3170">fin_jeu</a> ()</td></tr>
<tr class="memdesc:a2c64749263f4d0c45029ca4a894b3170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détermine le comportement du jeu à la fin d'une partie. <br/></td></tr>
<tr class="separator:a2c64749263f4d0c45029ca4a894b3170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29225f9bef457251158246e64dd5aed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29225f9bef457251158246e64dd5aed1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startGame</b> (int l, int h)</td></tr>
<tr class="separator:a29225f9bef457251158246e64dd5aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af30a60f9f02777c6396b8247e356f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a51af30a60f9f02777c6396b8247e356f">main</a> ()</td></tr>
<tr class="memdesc:a51af30a60f9f02777c6396b8247e356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction main du programme chargé de l'appel aux fonctions d'affichage du menu et de la gestion des touches dans le menu.  <a href="#a51af30a60f9f02777c6396b8247e356f">More...</a><br/></td></tr>
<tr class="separator:a51af30a60f9f02777c6396b8247e356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adab4da51ba40d5a492becdceccccbfcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab4da51ba40d5a492becdceccccbfcd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> = 0</td></tr>
<tr class="separator:adab4da51ba40d5a492becdceccccbfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14ad6bec6d5ac913bd6c73f03f70d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14ad6bec6d5ac913bd6c73f03f70d0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectedColumn</b> = 0</td></tr>
<tr class="separator:ad14ad6bec6d5ac913bd6c73f03f70d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e9f6b5d35546058ff6eb1dcd5e9b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e9f6b5d35546058ff6eb1dcd5e9b4b"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>lastRefresh</b> = 0</td></tr>
<tr class="separator:ac2e9f6b5d35546058ff6eb1dcd5e9b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d66be74bd4a4fc6514f4f04c0bdac2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d66be74bd4a4fc6514f4f04c0bdac2e"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>lastObjet</b> = 0</td></tr>
<tr class="separator:a6d66be74bd4a4fc6514f4f04c0bdac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30d8bd9e2e0951662e54c1991813235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30d8bd9e2e0951662e54c1991813235"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>lastKeyPress</b> = 0</td></tr>
<tr class="separator:ad30d8bd9e2e0951662e54c1991813235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5d0daebb88c5d4d85b8070c43b913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af5d0daebb88c5d4d85b8070c43b913"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>lastMove</b> = 0</td></tr>
<tr class="separator:a9af5d0daebb88c5d4d85b8070c43b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7074e1fbd5d499081830e19685e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d7074e1fbd5d499081830e19685e64"></a>
direction&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:ae4d7074e1fbd5d499081830e19685e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea92140a8525add006f405307a05de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea92140a8525add006f405307a05de4"></a>
direction&#160;</td><td class="memItemRight" valign="bottom"><b>lastdir</b></td></tr>
<tr class="separator:a7ea92140a8525add006f405307a05de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6655bfb6f76f59c192067caf5445bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6655bfb6f76f59c192067caf5445bd"></a>
<a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:aae6655bfb6f76f59c192067caf5445bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fa3957d73de49cb81d047857504218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78fa3957d73de49cb81d047857504218"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>screen</b> = NULL</td></tr>
<tr class="separator:a78fa3957d73de49cb81d047857504218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b57f01d3c576db5368dd0efc2f435a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b57f01d3c576db5368dd0efc2f435a4"></a>
SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="separator:a6b57f01d3c576db5368dd0efc2f435a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3512e0ce5a9a5f4313d0d22d91016cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3512e0ce5a9a5f4313d0d22d91016cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>etatPartie</b></td></tr>
<tr class="separator:a3512e0ce5a9a5f4313d0d22d91016cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae13e92096740ad454faa9f84b908961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae13e92096740ad454faa9f84b908961"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#aae13e92096740ad454faa9f84b908961">score</a> = 0</td></tr>
<tr class="memdesc:aae13e92096740ad454faa9f84b908961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction qui trie les 7 meilleurs scores dans un tableau highscores. <br/></td></tr>
<tr class="separator:aae13e92096740ad454faa9f84b908961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e745a7b9c39f28ac1879b2d686b0bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e745a7b9c39f28ac1879b2d686b0bc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_item</b> = 0</td></tr>
<tr class="separator:a2e745a7b9c39f28ac1879b2d686b0bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f56587a4e221379027dd2ea6304591a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f56587a4e221379027dd2ea6304591a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tailleS</b> = 10</td></tr>
<tr class="separator:a2f56587a4e221379027dd2ea6304591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8071e8db6f985e80e7bb92cefba27396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8071e8db6f985e80e7bb92cefba27396"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tailleP</b> = 20</td></tr>
<tr class="separator:a8071e8db6f985e80e7bb92cefba27396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b512d0a6dcc3c7d7e6dd9a7714852c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b512d0a6dcc3c7d7e6dd9a7714852c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vitesse</b> = 1</td></tr>
<tr class="separator:a4b512d0a6dcc3c7d7e6dd9a7714852c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5336c179ecf46f4efc50a1d45c73bd00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5336c179ecf46f4efc50a1d45c73bd00"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>objets</b> = 0</td></tr>
<tr class="separator:a5336c179ecf46f4efc50a1d45c73bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f3a8178e1f997a7a19a988bb0f4e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f3a8178e1f997a7a19a988bb0f4e1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>diff</b> = 1</td></tr>
<tr class="separator:a65f3a8178e1f997a7a19a988bb0f4e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f271e7a921110e04529efed9c02420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f271e7a921110e04529efed9c02420"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>highscores</b> [100] = {}</td></tr>
<tr class="separator:a44f271e7a921110e04529efed9c02420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main chargée de l'affichage du menu et du jeu ainsi que la capture des événements des touches. </p>
<dl class="section date"><dt>Date</dt><dd>19 avril 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a51af30a60f9f02777c6396b8247e356f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction main du programme chargé de l'appel aux fonctions d'affichage du menu et de la gestion des touches dans le menu. </p>
<dl class="section return"><dt>Returns</dt><dd>Renvoie 0 si le programme s'est executé correctement </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 16 2016 22:16:27 for Schlanga by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
