<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Schlanga: /home/germain/programmation/Schlanga/Code/src/plateau.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Schlanga
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plateau.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation des fonctions relatives à la manipulation du plateau de jeu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;plateau.h&quot;</code><br/>
<code>#include &quot;snake.h&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d594ca6e0ac0a6206283270160d9245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d594ca6e0ac0a6206283270160d9245"></a>
<a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>initPlateau</b> (int hauteur, int largeur)</td></tr>
<tr class="separator:a5d594ca6e0ac0a6206283270160d9245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43852d878fea926a7ea5c263b6c5e066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43852d878fea926a7ea5c263b6c5e066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free_element</b> (<a class="el" href="structplateau.html">plateau</a> p, int x, int y)</td></tr>
<tr class="separator:a43852d878fea926a7ea5c263b6c5e066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e0ff5affd885b9f5427ddc913f508b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e0ff5affd885b9f5427ddc913f508b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free_plateau</b> (<a class="el" href="structplateau.html">plateau</a> p)</td></tr>
<tr class="separator:ac2e0ff5affd885b9f5427ddc913f508b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8028c56cd7c8c01c43faca8251af764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8028c56cd7c8c01c43faca8251af764"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initMurs</b> (<a class="el" href="structplateau.html">plateau</a> p)</td></tr>
<tr class="separator:ad8028c56cd7c8c01c43faca8251af764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69a3309b628c9c588187d5cb9e9ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c69a3309b628c9c588187d5cb9e9ad4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSerpentPlateau</b> (<a class="el" href="structserpent.html">serpent</a> s, <a class="el" href="structplateau.html">plateau</a> p, int isSchlanga)</td></tr>
<tr class="separator:a4c69a3309b628c9c588187d5cb9e9ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3445e2e406328cd71420411ad4fdd3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3445e2e406328cd71420411ad4fdd3ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateSerpentPlateau</b> (<a class="el" href="structserpent.html">serpent</a> tete, <a class="el" href="structplateau.html">plateau</a> p, <a class="el" href="structposition.html">position</a> queue, int isSchlanga, direction dir, typeCase Case)</td></tr>
<tr class="separator:a3445e2e406328cd71420411ad4fdd3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62206778f6101e7240488b10a334e39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62206778f6101e7240488b10a334e39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>collision</b> (<a class="el" href="structplateau.html">plateau</a> p, direction d, <a class="el" href="structserpent.html">serpent</a> s)</td></tr>
<tr class="separator:ae62206778f6101e7240488b10a334e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d748932394d0393ec24f4f94d17649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d748932394d0393ec24f4f94d17649"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>collision_coord</b> (<a class="el" href="structplateau.html">plateau</a> p, int x, int y)</td></tr>
<tr class="separator:a97d748932394d0393ec24f4f94d17649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88fc3f804416b1376e2e410cddca764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88fc3f804416b1376e2e410cddca764"></a>
typeCase&#160;</td><td class="memItemRight" valign="bottom"><b>collision_type</b> (<a class="el" href="structplateau.html">plateau</a> p, direction d, <a class="el" href="structserpent.html">serpent</a> s)</td></tr>
<tr class="separator:ac88fc3f804416b1376e2e410cddca764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851a6f4045f74a6c7cd1ff9e058f7a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851a6f4045f74a6c7cd1ff9e058f7a02"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>appartient_plateau</b> (<a class="el" href="structposition.html">position</a> p, <a class="el" href="structplateau.html">plateau</a> plat)</td></tr>
<tr class="separator:a851a6f4045f74a6c7cd1ff9e058f7a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ec99039f250e0b8b3164ff8e1600e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537ec99039f250e0b8b3164ff8e1600e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deadend</b> (<a class="el" href="structplateau.html">plateau</a> p, direction d, <a class="el" href="structserpent.html">serpent</a> s)</td></tr>
<tr class="separator:a537ec99039f250e0b8b3164ff8e1600e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implémentation des fonctions relatives à la manipulation du plateau de jeu. </p>
<dl class="section date"><dt>Date</dt><dd>19 avril 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 16 2016 22:16:27 for Schlanga by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
