<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Schlanga: /home/germain/programmation/Schlanga/Code/src/sdl_functions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Schlanga
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sdl_functions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions utilisant la librairie SDL servant à afficher le menu, le plateau de jeu et les images.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sdl_functions.h&quot;</code><br/>
<code>#include &lt;SDL/SDL_image.h&gt;</code><br/>
<code>#include &lt;SDL/SDL_ttf.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac57b1bb22fa0a1c0726046830c4a320c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57b1bb22fa0a1c0726046830c4a320c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initOptions</b> (int *tailleS, int *tailleP, int *vitesse, int *objets, int *diff)</td></tr>
<tr class="separator:ac57b1bb22fa0a1c0726046830c4a320c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac70673a8a1ab084e303f4b2da98591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac70673a8a1ab084e303f4b2da98591"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayPicture</b> (SDL_Surface *ecran, int x, int y, char *file)</td></tr>
<tr class="separator:a3ac70673a8a1ab084e303f4b2da98591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab2c32e26ca48eba1eebbd34473bc90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab2c32e26ca48eba1eebbd34473bc90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printNumber</b> (int number, SDL_Surface *ecran, int x, int y)</td></tr>
<tr class="separator:a1ab2c32e26ca48eba1eebbd34473bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca97e1322d03f477f0127563fc7f4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ca97e1322d03f477f0127563fc7f4ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayPlateau</b> (SDL_Surface *ecran, <a class="el" href="structplateau.html">plateau</a> p)</td></tr>
<tr class="separator:a7ca97e1322d03f477f0127563fc7f4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a391485a0d938cfa8c9c5c55c4df4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302a391485a0d938cfa8c9c5c55c4df4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showLiveScore</b> (SDL_Surface *ecran, int time, int <a class="el" href="main_8c.html#aae13e92096740ad454faa9f84b908961">score</a>, int l)</td></tr>
<tr class="separator:a302a391485a0d938cfa8c9c5c55c4df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bb1b6c3332aaafda767ad1dd97195e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37bb1b6c3332aaafda767ad1dd97195e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Gameover</b> (SDL_Surface *ecran, int compteur, char *mess)</td></tr>
<tr class="separator:a37bb1b6c3332aaafda767ad1dd97195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c1b15e646a4a707192e902807d8770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c1b15e646a4a707192e902807d8770"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayMenu</b> (SDL_Surface *ecran, int selected)</td></tr>
<tr class="separator:a44c1b15e646a4a707192e902807d8770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8499dbfff68a9e102f020a25eb75f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8499dbfff68a9e102f020a25eb75f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayOptions</b> (SDL_Surface *ecran, int selected, int selectedColumn)</td></tr>
<tr class="separator:aec8499dbfff68a9e102f020a25eb75f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4338db58dbcc9dc68f039e6247c4f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4338db58dbcc9dc68f039e6247c4f6e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>tailleSnake</b></td></tr>
<tr class="separator:af4338db58dbcc9dc68f039e6247c4f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6cc90113c82d1f6034bd1a71990d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d6cc90113c82d1f6034bd1a71990d22"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>taille_plateau</b></td></tr>
<tr class="separator:a8d6cc90113c82d1f6034bd1a71990d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05a8c96723a016a1d94dc16512647ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05a8c96723a016a1d94dc16512647ac"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:ae05a8c96723a016a1d94dc16512647ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d8a509fe52f058a20782f671d24c8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d8a509fe52f058a20782f671d24c8d"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>objectActivated</b></td></tr>
<tr class="separator:ac5d8a509fe52f058a20782f671d24c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb68a030a69cdf8167b503dd05f0f275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb68a030a69cdf8167b503dd05f0f275"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>difficulte</b></td></tr>
<tr class="separator:abb68a030a69cdf8167b503dd05f0f275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonctions utilisant la librairie SDL servant à afficher le menu, le plateau de jeu et les images. </p>
<dl class="section date"><dt>Date</dt><dd>19 avril 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 16 2016 22:16:27 for Schlanga by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
