<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Schlanga: /home/germain/programmation/Schlanga/Code/src/snake.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Schlanga
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">snake.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implémentation des fonctions de base relatives au serpent ou au schlanga  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;snake.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9da8643e2d469c5da7ed16582087795"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9da8643e2d469c5da7ed16582087795"></a>
<a class="el" href="structposition.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cree_position</b> (int x, int y)</td></tr>
<tr class="separator:ae9da8643e2d469c5da7ed16582087795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96b268ec97a5ede3ac44da74c2f67ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b268ec97a5ede3ac44da74c2f67ab"></a>
<a class="el" href="structserpent.html">serpent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ajout_entete</b> (<a class="el" href="structserpent.html">serpent</a> suivant, <a class="el" href="structposition.html">position</a> pos)</td></tr>
<tr class="separator:ac96b268ec97a5ede3ac44da74c2f67ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ff05023d940dcc3e7d58f49693be68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ff05023d940dcc3e7d58f49693be68"></a>
<a class="el" href="structposition.html">position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_position_queue</b> (<a class="el" href="structserpent.html">serpent</a> s)</td></tr>
<tr class="separator:a80ff05023d940dcc3e7d58f49693be68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ec8e4fd556e5d11791654535a78f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81ec8e4fd556e5d11791654535a78f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>suppression_queue</b> (<a class="el" href="structserpent.html">serpent</a> s)</td></tr>
<tr class="separator:ab81ec8e4fd556e5d11791654535a78f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7875f8f4c808018cb02494fe0f02567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7875f8f4c808018cb02494fe0f02567"></a>
<a class="el" href="structserpent.html">serpent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>free_serpent</b> (<a class="el" href="structserpent.html">serpent</a> s)</td></tr>
<tr class="separator:af7875f8f4c808018cb02494fe0f02567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ac9bd25b466f2e8ed7a71d2ebfa01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79ac9bd25b466f2e8ed7a71d2ebfa01d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free_position</b> (<a class="el" href="structposition.html">position</a> pos)</td></tr>
<tr class="separator:a79ac9bd25b466f2e8ed7a71d2ebfa01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e69f80658b9b1d4e5ce77e40128c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7e69f80658b9b1d4e5ce77e40128c74"></a>
<a class="el" href="structserpent.html">serpent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>init_serpent</b> (int taille, <a class="el" href="structposition.html">position</a> pos_init, direction dir)</td></tr>
<tr class="separator:ab7e69f80658b9b1d4e5ce77e40128c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a429c6aa40ba142c27e5d2d3352a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3a429c6aa40ba142c27e5d2d3352a3e"></a>
<a class="el" href="structserpent.html">serpent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deplacement</b> (direction d, <a class="el" href="structserpent.html">serpent</a> s)</td></tr>
<tr class="separator:ac3a429c6aa40ba142c27e5d2d3352a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf47e20c8899c0b54d86373e49fb73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf47e20c8899c0b54d86373e49fb73b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>appartient</b> (<a class="el" href="structposition.html">position</a> x, <a class="el" href="structserpent.html">serpent</a> l)</td></tr>
<tr class="separator:accf47e20c8899c0b54d86373e49fb73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implémentation des fonctions de base relatives au serpent ou au schlanga </p>
<dl class="section date"><dt>Date</dt><dd>19 avril 2016 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 16 2016 22:16:27 for Schlanga by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
