<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Schlanga: /home/germain/programmation/Schlanga/Code/src/test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Schlanga
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_23fdee2f6995db16c755697cdf620cf4.html">Code</a></li><li class="navelem"><a class="el" href="dir_562250f81d431c2e4bf06f5f84066d42.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contient les tests unitaires des fonctions principales élaborées dans le projet  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;plateau.h&quot;</code><br/>
<code>#include &quot;snake.h&quot;</code><br/>
<code>#include &quot;sdl_functions.h&quot;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;SDL/SDL.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a9e81489001c11dcba25a25e425ed23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9e81489001c11dcba25a25e425ed23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initEcran</b> (SDL_Surface *ecr)</td></tr>
<tr class="separator:a5a9e81489001c11dcba25a25e425ed23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247e3a2da8516cfd831168e3110739b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a247e3a2da8516cfd831168e3110739b9">test_displayPlateau_initMurs</a> ()</td></tr>
<tr class="memdesc:a247e3a2da8516cfd831168e3110739b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la fonction displayPlateau et initMurs permettant l'affichage d'un plateau avec des murs autour.  <a href="#a247e3a2da8516cfd831168e3110739b9">More...</a><br/></td></tr>
<tr class="separator:a247e3a2da8516cfd831168e3110739b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115bc69b5e12cd598f9dd6b6de452fef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a115bc69b5e12cd598f9dd6b6de452fef">test_collision</a> ()</td></tr>
<tr class="memdesc:a115bc69b5e12cd598f9dd6b6de452fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la fonction qui gère les collisions.  <a href="#a115bc69b5e12cd598f9dd6b6de452fef">More...</a><br/></td></tr>
<tr class="separator:a115bc69b5e12cd598f9dd6b6de452fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21ed3438f0935a8d4e4c989dcc7fd86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#ad21ed3438f0935a8d4e4c989dcc7fd86">test_addSerpentPlateau</a> ()</td></tr>
<tr class="memdesc:ad21ed3438f0935a8d4e4c989dcc7fd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la fonction addSerpentPlateau permettant l'ajout d'un serpent au plateau.  <a href="#ad21ed3438f0935a8d4e4c989dcc7fd86">More...</a><br/></td></tr>
<tr class="separator:ad21ed3438f0935a8d4e4c989dcc7fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c0c29ad5fce12dffa9ed13b41ec343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8c.html#a38c0c29ad5fce12dffa9ed13b41ec343">test_updateSerpentPlateau</a> ()</td></tr>
<tr class="memdesc:a38c0c29ad5fce12dffa9ed13b41ec343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test de la fonction updateSerpentPlateau permettant la mise à jour de la position d'un serpent sur le plateau (suppression de la queue de serpent antérieur et ajout de la tête du serpent suivant)  <a href="#a38c0c29ad5fce12dffa9ed13b41ec343">More...</a><br/></td></tr>
<tr class="separator:a38c0c29ad5fce12dffa9ed13b41ec343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8390b0e51b057280d1b900287890505"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8390b0e51b057280d1b900287890505"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free_ecran</b> ()</td></tr>
<tr class="separator:af8390b0e51b057280d1b900287890505"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7336f08728614cd400604d2ba6ca1ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7336f08728614cd400604d2ba6ca1ef"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>ecran</b> = NULL</td></tr>
<tr class="separator:ad7336f08728614cd400604d2ba6ca1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contient les tests unitaires des fonctions principales élaborées dans le projet </p>
<dl class="section date"><dt>Date</dt><dd>19 avril 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad21ed3438f0935a8d4e4c989dcc7fd86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_addSerpentPlateau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la fonction addSerpentPlateau permettant l'ajout d'un serpent au plateau. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a115bc69b5e12cd598f9dd6b6de452fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la fonction qui gère les collisions. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a class="anchor" id="a247e3a2da8516cfd831168e3110739b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_displayPlateau_initMurs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la fonction displayPlateau et initMurs permettant l'affichage d'un plateau avec des murs autour. </p>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a class="anchor" id="a38c0c29ad5fce12dffa9ed13b41ec343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_updateSerpentPlateau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test de la fonction updateSerpentPlateau permettant la mise à jour de la position d'un serpent sur le plateau (suppression de la queue de serpent antérieur et ajout de la tête du serpent suivant) </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 16 2016 22:16:27 for Schlanga by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
